D:\My Bridgelab\UC 5\bin\Debug\net6.0\UC 5.exe
D:\My Bridgelab\UC 5\bin\Debug\net6.0\UC 5.deps.json
D:\My Bridgelab\UC 5\bin\Debug\net6.0\UC 5.runtimeconfig.json
D:\My Bridgelab\UC 5\bin\Debug\net6.0\UC 5.dll
D:\My Bridgelab\UC 5\bin\Debug\net6.0\UC 5.pdb
D:\My Bridgelab\UC 5\obj\Debug\net6.0\UC 5.csproj.AssemblyReference.cache
D:\My Bridgelab\UC 5\obj\Debug\net6.0\UC 5.GeneratedMSBuildEditorConfig.editorconfig
D:\My Bridgelab\UC 5\obj\Debug\net6.0\UC 5.AssemblyInfoInputs.cache
D:\My Bridgelab\UC 5\obj\Debug\net6.0\UC 5.AssemblyInfo.cs
D:\My Bridgelab\UC 5\obj\Debug\net6.0\UC 5.csproj.CoreCompileInputs.cache
D:\My Bridgelab\UC 5\obj\Debug\net6.0\UC 5.dll
D:\My Bridgelab\UC 5\obj\Debug\net6.0\refint\UC 5.dll
D:\My Bridgelab\UC 5\obj\Debug\net6.0\UC 5.pdb
D:\My Bridgelab\UC 5\obj\Debug\net6.0\UC 5.genruntimeconfig.cache
D:\My Bridgelab\UC 5\obj\Debug\net6.0\ref\UC 5.dll
